<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowHeroes Tools</title>
    <link rel="icon" type="image/x-icon" href="https://monetize-web.viralize.com/viralize/themes/default/favicons-backoffice/favicon.127aa76d5627.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        /* Add CSS for centering the iframe */
        .video-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
            text-align: center; /* Center the iframe horizontally */
        }

        .video-container iframe {
            position: absolute;
            width: 80%;
            height: 80%;
            top: 50%; /* Move the top of the iframe to the middle */
            left: 50%; /* Move the left of the iframe to the middle */
            transform: translate(-50%, -50%); /* Center the iframe both horizontally and vertically */
            border: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container my-3 py-3" style="text-align: center;">
        <img src="https://raw.githubusercontent.com/AndreaDeFilippo/icons/main/company/Logo-header_2.png" alt="" width="800px">
        <div style="position: relative; overflow: hidden; padding-top: 56.25%;"><iframe src="https://player.hourone.ai/26190c45c0b3408f9dd6e79e4999ff58" loading="lazy" title="Synthesia video player - Your AI video" allow="encrypted-media; fullscreen;" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
    </div>
</body>
</html>
